{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "ToDoDB": "server=brhn8ph7sqrqwg3e6fwa-mysql.services.clever;user=ulxmxfw0nej3dxsj;password=FALgHtOWM5SnuftoSBtz;database=your_database_name"
  }
}
